########################
# Demo properties
########################

# The demo dataset size: NONE, SMALL, LARGE
# timeTable.demoData=LARGE

########################
# OptaPlanner properties
########################
#quarkus.optaplanner.solver.constraintStreamImplType=BAVET
# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=5m

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
optaplanner.solver-manager.parallel-solver-count=AUTO
# To run increase CPU cores usage pe
#
#
# r solver
quarkus.optaplanner.solver.move-thread-count=AUTO

# Temporary comment this out to detect bugs in your code (lowers performance)
quarkus.optaplanner.solver.environment-mode=NON_REPRODUCIBLE
# To see what OptaPlanner is doing, turn on DEBUG or TRACE logging.
quarkus.log.category."org.optaplanner".level=DEBUG
%test.quarkus.log.category."org.optaplanner".level=INFO
%prod.quarkus.log.category."org.optaplanner".level=INFO

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# quarkus.optaplanner.solver-config-xml=org/.../timeTableSolverConfig.xml

########################
# Database properties
########################

# postgresql connection: postgresql://user:password@host:port/database
# jdbc:postgresql://host:port/database?properties [jdbc url for java connection]
# LOCAL DB
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
###################
# FLYWAY - DB MIGRATIONS
#######################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

########################
# Test overrides
########################

#%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:school-timetabling

# Effectively disable spent-time termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
#%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*medium/*soft
########################
# Native overrides
########################

# In pom.xml, the "native" maven profile triggers the "native" quarkus profile.
#%native.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:school-timetabling

######################
# EndPoint security
#######################

quarkus.http.auth.basic=true
quarkus.http.auth.permission.basic.paths=/timeTable/admin
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM admin_user u WHERE u.username=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

#######################
# HEROKU SETUP FOR DEV PURPOSES
####################
#quarkus.http.port=${PORT:8080}
%test.quarkus.flyway.clean-at-start=true

%dev.quarkus.live-reload.instrumentation=true

quarkus.container-image.group=atomic-calendar
quarkus.container-image.name=atomic-optaplanner
quarkus.container-image.tag=latest
#quarkus.container-image.build=true
quarkus.native.container-build=true
quarkus.native.additional-build-args=-J-Xmx8g
quarkus.kubernetes.deploy=false